PORT=5000
MONGO_URI=mongodb+srv://lifeline_user:lifeline123@cluster0.zmy44mm.mongodb.net/lifeline?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secure_random_key
FAST2SMS_API_KEY=eWYPytW1fBO4tmcMcWqoKA0SpUVlUZQ71CS5Dd4c8vmyOiQH9dFUFcI6A1hF
